<!DOCTYPE html>

<html lang="en">
<head> 
	<meta charset="utf-8" />
	<title>Halloween Store</title>
	<link rel="stylesheet" type="styles/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="products.css">
</head>

<body>
  <header> 
  	<img src="pumpkin.gif" alt="Pumpkin" width="85">
    <h2>The Halloween Store</h2>
    <h3>For the little Goblin in all of us!</h3>
       <nav id="horizontalNav">
       <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="products.html" class="current">Product List</a></li>
           <li><a href="#">Personal</a></li>
           <li><a href="#">Decorating Ideas</a>
               <ul>
                   <li><a href="#">Outdoor</a></li>
                   <li><a href="#">Indoor</a></li>
                   <li><a href="#">Table</a></li>
                   <li><a href="#">Treats</a></li>
               </ul>
           </li>
           <li><a href="#">Join Email</a></li>
       </ul>
   </nav>
  </header>

  <main>
    <aside>
       <nav id="verticalNav">
           <ul>
                <li><a href="props.html">Props</a></li>
                <li><a href="costumes.html">Costumes</a></li>
                <li><a href="special.html">Special FX</a></li>
                <li><a href="masks.html">Masks</a></li>
            </ul>
        </nav>
    </aside>
    
    <section>
    <center><h1>Product List</h1></center>
    
    <table>
        <tr class="headers">
            <th>Category</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td class="groups">Props</td>
            <td><a href="#">20" Deranged cat</a></td>
            <td>$39.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#">Flying Bats</a></td>
            <td>$14.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#">16" Ugly rat</a></td>
            <td>$14.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#">20" Uglier rat</a></td>
            <td>$19.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#">Plastic Skeleton</a></td>
            <td>$12.50</td>
        </tr>
        <tr>
            <td class="groups">Costumes</td>
            <td><a href="#">Austin Powers</a></td>
            <td>$79.50</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#">Frankenstein</a></td>
            <td>$49.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#">Martian</a></td>
            <td>$69.99</td>
        </tr>
        <tr>
            <td class="groups">Special Effects</td>
            <td><a href="#">Fog Machine</a></td>
            <td>$34.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#">Fog juice</a></td>
            <td>$9.99</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#">Mini strobe light</a></td>
            <td>$14.99</td>
        </tr>
        <tr>
            <td class="groups">Masks</td>
            <td><a href="#">Freddie</a></td>
            <td>$44.50</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="#">Darth Vader</a></td>
            <td>$124.50</td>
        </tr>
    </table>
    
    </section>
  </main>

  <footer>
	<p>&copy; 2018 Ben Murach</p>
  </footer>
</body>
</html>